# sign_lang_project

./: README.md
DataBase/: DB멘토링.sql  테이블명세서.xlsx  테이블생성SQL.txt
ProjectWorkspace/slt/: build.gradle  settings.gradle
ProjectWorkspace/slt/src/main/java/com/soon/slt/: CommentRequest.java  DataNotFound.java  SltApplication.java  exception.java  userDetails.java
ProjectWorkspace/slt/src/main/resources/: application.properties
ProjectWorkspace/slt/src/main/resources/static/css/: login_signUp.css  logsign.css  main.css  mypage.css
ProjectWorkspace/slt/src/main/resources/static/css/css_board/: board-list.css  board-update.css  board-view.css  board-write.css  list.css
ProjectWorkspace/slt/src/main/resources/static/css/css_dictionary/: dictionary-view.css  sl-dictionary.css
ProjectWorkspace/slt/src/main/resources/static/css/css_headfoot/: footer.css  headFoot.css  header.css  plugin.css  template.css
ProjectWorkspace/slt/src/main/resources/static/css/css_notice/: notice-list.css  notice-update.css  notice-write.css
ProjectWorkspace/slt/src/main/resources/static/css/css_translation/: sl-translation.css
ProjectWorkspace/slt/src/main/resources/static/js/: mypage.js
ProjectWorkspace/slt/src/main/resources/static/js/js_board/: board-list.js  board-update.js  board-view.js  board-write.js  list.js
ProjectWorkspace/slt/src/main/resources/static/js/js_headfoot/: headFoot.js  header.js  plugin.js  script.js  template.js
ProjectWorkspace/slt/src/main/resources/templates/: board-list.html  board-update.html  board-view.html  board-write.html  footer.html  form_errors.html  header.html  list.html  login.html  main.html  mypage.html  notice-list.html  notice-update.html  notice-write.html  signUp.html  sl-dictionary.html  sl-dictview.html  sl-translation.html
(+123 files in other folders)
