plugins {
   id 'java'
   id 'org.springframework.boot' version '3.1.5'
   id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.soon'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   // JPA - 자바언어로 데이터베이스를 제어할 수 있는 메서드를 가지고 있음
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

   // thymeleaf - 자바언어로 HTML에 사용할 수 있게 해주는 틀 th:text="${board.boardTitle}"
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

   // 타임리프에서 제공하는 레이아웃을 사용할떄 필요한 라이브러리
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

   // validation - 화면에서 전달받은 값을 검증(유효성 검사)할때 필요한 라이브러리
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'

   // dectools - 서버 재시작 없이도 클래스 변경시 자동으로 서버가 재가동되게 해줌
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.h2database:h2'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'

   // 스프링 시큐리티를 사용하기 위한 라이브러리
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

   // RestTemplate을 사용하기 위한 의존성
   implementation 'org.springframework.boot:spring-boot-starter-web'

   // mysql
   implementation 'mysql:mysql-connector-java:8.0.27'

}

tasks.named('test') {
   useJUnitPlatform()
}